MONGO_URI=mongodb+srv://kavitha:kavitha%40123R@cluster0.mrbcr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=myHardCodedSecretKey123
const API_BASE_URL = process.env.REACT_APP_API_URL || 'http://localhost:5000';